#####################################################################
#   A better print_start macro for v2/trident
#####################################################################
## https://github.com/jontek2/A-better-print_start-macro

#https://klipperscreen.readthedocs.io/en/latest/macros/#load_filament-unload_filament
[gcode_macro LOAD_FILAMENT]
variable_load_distance:  70
variable_purge_distance:  30
gcode:
    {% set speed = params.SPEED|default(300) %}
    {% set max_velocity = printer.configfile.settings['extruder'].max_extrude_only_velocity  * 60 %}
    SAVE_GCODE_STATE NAME=load_state
    G91
    G92 E0
    G1 E{load_distance} F{max_velocity} # fast-load
    G1 E{purge_distance} F{speed} # purge
    RESTORE_GCODE_STATE NAME=load_state

[gcode_macro UNLOAD_FILAMENT]
variable_unload_distance:  70
variable_purge_distance:  10
gcode:
    {% set speed = params.SPEED|default(300) %}
    {% set max_velocity = printer.configfile.settings['extruder'].max_extrude_only_velocity  * 60 %}
    SAVE_GCODE_STATE NAME=unload_state
    G91
    G92 E0
    G1 E{purge_distance} F{speed} # purge
    G1 E-{unload_distance} F{max_velocity} # fast-unload
    RESTORE_GCODE_STATE NAME=unload_state

[gcode_macro M600]
description: Filament change
gcode: 
    {% set vars = printer["gcode_macro _KOMB_Variables"] %}
    PAUSE X={vars.purge_location_x} Y={vars.purge_location_y} Z_MIN=50
    {action_pause("Filament change")}
    KOMB






[gcode_macro PPPRINTSTART]
gcode:
    # Your existing PRINTSTART code here...
    
    # Show the heatsoak prompt
    _SHOW_HEATSOAK_PROMPT
    
    # Rest of your PRINTSTART code continues after prompt is handled

[gcode_macro _SHOW_HEATSOAK_PROMPT]
variable_heatsoak_requested: 0
gcode:
    # Reset the variable
    SET_GCODE_VARIABLE MACRO=_SHOW_HEATSOAK_PROMPT VARIABLE=heatsoak_requested VALUE=0
    
    # Create the prompt with Yes/No buttons
    RESPOND TYPE=command MSG="action:prompt_begin Heatsoak?"
    RESPOND TYPE=command MSG="action:prompt_text Do you want to run heatsoak?"
    RESPOND TYPE=command MSG="action:prompt_button Yes|_HEATSOAK_YES|primary"
    RESPOND TYPE=command MSG="action:prompt_button No|_HEATSOAK_NO|secondary"
    RESPOND TYPE=command MSG="action:prompt_show"
    
    # Schedule automatic timeout/close after 10 seconds
    UPDATE_DELAYED_GCODE ID=_HEATSOAK_PROMPT_TIMEOUT DURATION=10

[gcode_macro _HEATSOAK_YES]
gcode:
    # User clicked Yes - cancel the timeout and run heatsoak
    UPDATE_DELAYED_GCODE ID=_HEATSOAK_PROMPT_TIMEOUT DURATION=0
    SET_GCODE_VARIABLE MACRO=_SHOW_HEATSOAK_PROMPT VARIABLE=heatsoak_requested VALUE=1
    RESPOND TYPE=command MSG="action:prompt_end"
    HEATSOAK

[gcode_macro _HEATSOAK_NO]
gcode:
    # User clicked No - cancel the timeout and continue
    UPDATE_DELAYED_GCODE ID=_HEATSOAK_PROMPT_TIMEOUT DURATION=0
    RESPOND TYPE=command MSG="action:prompt_end"
    # PRINTSTART continues normally

[delayed_gcode _HEATSOAK_PROMPT_TIMEOUT]
gcode:
    # Timeout expired - close the prompt and continue without heatsoak
    RESPOND TYPE=command MSG="action:prompt_end"
    # PRINTSTART continues normally (no heatsoak)
