[gcode_macro EXTRUDE_SPEED_TEST]
description: Extrude 100mm at a given speed in mm/sec
gcode:
    ; EXTRUDE_SPEED_TEST SPEED=15
    {% if params.SPEED is not defined %}
        {action_raise_error("You must specify SPEED (mm/sec). Example: EXTRUDE_SPEED_TEST SPEED=12")}
    {% endif %}

    {% set speed_mm_s = params.SPEED|float %}
    {% set speed_mm_min = speed_mm_s * 60 %}

    M83                             ; Relative extrusion mode
    G1 E100 F{speed_mm_min}         ; Extrude 100mm at SPEED mm/sec


[gcode_macro _test1]
gcode:
  M118 {printer["gcode_macro _BD_VARS"].skip_scrub}

[gcode_macro BD_TOGGLE_SCRUB]
gcode:
    {% set cur = printer["gcode_macro _BD_VARS"].skip_scrub %}
    {% set new = not cur %}
    SET_GCODE_VARIABLE MACRO=_BD_VARS VARIABLE=skip_scrub VALUE={new}
    M118 skip_scrub is now {new}