[gcode_macro EXTRUDE_SPEED_TEST]
description: Extrude 100mm at a given speed in mm/sec
gcode:
    ; EXTRUDE_SPEED_TEST SPEED=15
    {% if params.SPEED is not defined %}
        {action_raise_error("You must specify SPEED (mm/sec). Example: EXTRUDE_SPEED_TEST SPEED=12")}
    {% endif %}

    {% set speed_mm_s = params.SPEED|float %}
    {% set speed_mm_min = speed_mm_s * 60 %}

    M83                             ; Relative extrusion mode
    G1 E100 F{speed_mm_min}         ; Extrude 100mm at SPEED mm/sec


[gcode_macro _test1]
gcode:
  M118 {printer["gcode_macro _BD_VARS"].skip_scrub}

[gcode_macro BD_TOGGLE_SCRUB]
gcode:
    {% set cur = printer["gcode_macro _BD_VARS"].skip_scrub %}
    {% set new = not cur %}
    SET_GCODE_VARIABLE MACRO=_BD_VARS VARIABLE=skip_scrub VALUE={new}
    M118 skip_scrub is now {new}


[gcode_macro DISCORD_TEST]
gcode:
  {action_call_remote_method("notify",
                             name="discord",
                             message="Testing Discord")}


[gcode_macro _BD_FILAMENT_LOAD_PROMPT]
gcode:
    RESPOND TYPE=command MSG="action:prompt_begin New Filament Loaded"
    RESPOND TYPE=command MSG="action:prompt_text Filament Load Sensor Triggered."
    RESPOND TYPE=command MSG="action:prompt_button_group_start"
    RESPOND TYPE=command MSG="action:prompt_button Load|LOAD_FILAMENT|primary"
    RESPOND TYPE=command MSG="action:prompt_button Do Nothing|RESPOND TYPE=command MSG=action:prompt_end|secondary"
    RESPOND TYPE=command MSG="action:prompt_button_group_end"
    {% if printer.idle_timeout.state|upper != "PRINTING" %}
        RESPOND TYPE=command MSG="action:prompt_button_group_start"
        RESPOND TYPE=command MSG="action:prompt_button PLA|TEST|secondary"
        RESPOND TYPE=command MSG="action:prompt_button ABS|TEST|secondary"
        RESPOND TYPE=command MSG="action:prompt_button_group_end"
    {% endif %}
    RESPOND TYPE=command MSG="action:prompt_show"


[gcode_macro X_SWEEP]
description: Sweep X axis back and forth between 0 and MAX_X a set number of times
variable_max_x: 300
gcode:
    {% set repeats = params.REPEATS|default(10)|int %}
    {% set feedrate = params.F|default(6000)|int %}
    {% set max_x = printer["gcode_macro X_SWEEP"].max_x %}

    # Ensure absolute positioning
    G90
    {% if not printer.toolhead.homed_axes|lower in ["x", "xy", "xyz"] %}
    CHOME
    {% endif %}

    {% for i in range(repeats) %}
        G1 X0 F{feedrate}
        G4 P1000
        G1 X{max_x} F{feedrate}
        G4 P1000
    {% endfor %}
